*smartinput_endwise.txt*	|vim-endwise| implementation in |vim-smartinput|

Version : 1.0.0
Author  : cohama / cohama@live.jp
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*smartinput_endwise-contents*

INTRODUCTION			|smartinput_endwise-introduction|
USAGE				|smartinput_endwise-usage|
INTERFACE			|smartinput_endwise-interface|
  VARIABLES			  |smartinput_endwise-variables|
  FUNCTIONS			  |smartinput_endwise-functions|
TODO				|smartinput_endwise-todo|
CHANGELOG			|smartinput_endwise-changelog|


==============================================================================
INTRODUCTION					*smartinput_endwise-introduction*

*vim-smartinput-endwise* is an extension of |vim-smartinput| to provide the
feature of |vim-endwise|.

You can avoid a confliction between |vim-endwise| and |vim-smartinput|.

Latest version:
https://github.com/cohama/smartinput_endwise.vim


==============================================================================
USAGE						*smartinput_endwise-usage*

This plugin requires |vim-smartinput|.
Write bellow in your |vimrc|
>
	call smartinput_endwise#define_default_rules()

and you can use this plugin at once.

For example,
>
	def foo()|
is expanded to
>
	def foo()
	  |
	end
. | represents the cursor.


==============================================================================
VARIABLES					*smartinput_endwise-variables*

				*g:smartinput_endwise_avoid_neocon_conflict*
g:smartinput_endwise_avoid_neocon_conflict
	default value: 1

	If you use |neocomplete| or |neocomplcache|, popup menu will breaks
	your <CR> input. To avoid this, you should set this variable to be
	true. (default true)


------------------------------------------------------------------------------
FUNCTIONS					*smartinput_endwise-functions*

				*smartinput_endwise#define_default_rules()*
smartinput_endwise#define_default_rules()

	It defines |vim-endwise| rules. You must call this in |vimrc|.

==============================================================================
TODO						*smartinput_endwise-todo*

Currently, only Ruby, Vim script and sh (zsh) are available and the
others (Lua, VB (VBA) and Elixir) are not implemented yet.


==============================================================================
CHANGELOG					*smartinput_endwise-changelog*
1.0   First implementation (only Ruby, Vim script, sh are available)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
